database=postgres
db.pw=${POSTGRES_DB_PASS}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=watchful-gear-452023-f8:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Giuliana1717&useSSL=false}
